# ForProject

./: local.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/project/: AuthorizationFragment.java  IdSaver.java  JsonToMapParser.java  ListGroupActivity.java  MainActivity.java  MyNetThread.java  RequestListOfMaps.java  VKMyRequest.java  VKUser.kt  VKUserGet.kt  VKUsersRequest.kt
App/src/main/java/com/example/project/first_activity/: MainActivity.java
App/src/main/java/com/example/project/second_activity/: EmptyFragment.java  ListGroupActivity.java  Room.java  RoomHolder.java  RoomListCallBack.java  RoomsFragment.java  RoomsListAdapter.java
App/src/main/java/com/example/project/three_activity/: GroupAdapter.java  GroupCallBack.java  GroupHolder.java  People.java  ThreeActivity.java  ThreeActivityFragment.java
App/src/main/res/layout/: activity_main.xml  activity_start.xml  container_main.xml  empty_fragment.xml  group.xml  group_fragment.xml  list_group_activity.xml  people.xml  rooms_fragment.xml  rooms_part.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
